# xiangliheart-modules

./: .gitignore  README.md  pom.xml
xiangliheart-modules-frame/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-cache/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-cache/src/main/java/com/xianliheart/modules/frame/cache/config/: RedisConfig.java
xiangliheart-modules-frame/xiangliheart-modules-frame-cache/src/main/java/com/xianliheart/modules/frame/cache/service/: CacheService.java
xiangliheart-modules-frame/xiangliheart-modules-frame-cache/src/main/resources/: application.yml
xiangliheart-modules-frame/xiangliheart-modules-frame-cache/src/test/java/com/xianliheart/modules/frame/cache/: EobCommonCacheApplicationTests.java
xiangliheart-modules-frame/xiangliheart-modules-frame-core/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-core/src/main/java/com/xiangliheart/modules/frame/core/: package-info.java
xiangliheart-modules-frame/xiangliheart-modules-frame-distributed/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-distributed/src/main/java/com/xiangliheart/modules/frame/core/frame/distributed/: package-info.java
xiangliheart-modules-frame/xiangliheart-modules-frame-persistence/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-persistence/src/main/java/com/xiangliheart/modules/frame/core/frame/persistence/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java
xiangliheart-modules-frame/xiangliheart-modules-frame-persistence/src/main/java/com/xiangliheart/modules/frame/core/frame/persistence/entity/: BaseEntity.java
xiangliheart-modules-frame/xiangliheart-modules-frame-security/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-starter/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-swagger/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-swagger/src/main/java/com/xiangliheart/modules/frame/core/frame/swagger/: Knife4jConfig.java
xiangliheart-modules-frame/xiangliheart-modules-frame-test/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-test/src/test/java/com/xiangliheart/modules/frame/test/: package-info.java
xiangliheart-modules-frame/xiangliheart-modules-frame-utils/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-utils/src/main/java/com/xiangliheart/modules/frame/core/frame/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java
xiangliheart-modules-frame/xiangliheart-modules-frame-web/: pom.xml
xiangliheart-modules-frame/xiangliheart-modules-frame-web/src/main/java/com/xiangliheart/modules/frame/core/frame/web/http/: HttpResult.java  (+1 more)
xiangliheart-modules-pom/: pom.xml
xiangliheart-modules-service/: pom.xml
xiangliheart-modules-service/xiangliheart-modules-service-admin/: pom.xml
xiangliheart-modules-service/xiangliheart-modules-service-admin/src/main/java/com/xiangliheart/modules/frame/core/service/admin/: AdminApplication.java
xiangliheart-modules-service/xiangliheart-modules-service-admin/src/main/java/com/xiangliheart/modules/service/admin/controller/: SysConfigController.java  SysLogController.java  SysRoleController.java  SysUserController.java
xiangliheart-modules-service/xiangliheart-modules-service-admin/src/main/java/com/xiangliheart/modules/service/admin/dao/: SysConfigMapper.java  SysCustomerUserMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java
xiangliheart-modules-service/xiangliheart-modules-service-admin/src/main/java/com/xiangliheart/modules/service/admin/entity/: SysCustomer.java  SysDict.java  SysLoginLog.java  SysRole.java  SysRoleDept.java  SysUser.java  SysUserRole.java
xiangliheart-modules-service/xiangliheart-modules-service-admin/src/main/java/com/xiangliheart/modules/service/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java
xiangliheart-modules-service/xiangliheart-modules-service-admin/src/main/java/com/xiangliheart/modules/service/admin/service/impl/: SysConfigServiceImpl.java  SysCustomerServiceImpl.java  SysCustomerUserServiceImpl.java  SysLoginLogServiceImpl.java  SysRoleServiceImpl.java  UserDetailsServiceImpl.java
xiangliheart-modules-service/xiangliheart-modules-service-admin/src/main/java/com/xiangliheart/modules/service/admin/vo/: LoginBean.java
xiangliheart-modules-service/xiangliheart-modules-service-auth/: pom.xml
xiangliheart-modules-service/xiangliheart-modules-service-auth/src/main/java/com/xiangliheart/modules/frame/core/service/auth/: AuthApplication.java
xiangliheart-modules-service/xiangliheart-modules-service-auth/src/main/resources/: application.yml  log4j.properties
xiangliheart-modules-service/xiangliheart-modules-service-backup/: pom.xml
xiangliheart-modules-service/xiangliheart-modules-service-backup/src/main/java/com/xiangliheart/modules/frame/core/service/backup/: BackupApplication.java
xiangliheart-modules-service/xiangliheart-modules-service-backup/src/main/resources/: application.yml
xiangliheart-modules-service/xiangliheart-modules-service-workflow/: pom.xml
xiangliheart-modules-service/xiangliheart-modules-service-workflow/src/main/java/com/xiangliheart/modules/frame/core/service/workflow/: WorkflowApplication.java
xiangliheart-modules-service/xiangliheart-modules-service-workflow/src/main/resources/: application.yml
xiangliheart-modules-workflow/: pom.xml
xiangliheart-modules-workflow/src/main/java/com/xiangliheart/modules/service/workflow/: WorkflowApplication.java
xiangliheart-modules-workflow/src/main/java/com/xiangliheart/modules/service/workflow/config/: BeanPostProcessorConfig.java  SpringSecurityConfiguration.java
xiangliheart-modules-workflow/src/main/java/com/xiangliheart/modules/service/workflow/utils/: SecurityUtil.java
xiangliheart-modules-workflow/src/main/resources/: application.yml
xiangliheart-modules-workflow/src/main/resources/bpmn/: LeaveProcess.bpmn
(+117 files in other folders)
