<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.modules</groupId>
        <artifactId>xiangliheart-modules-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../xiangliheart-modules-service/pom.xml</relativePath>
    </parent>
    <groupId>com.xiangliheart.modules</groupId>
    <artifactId>xiangliheart-modules-service-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>xiangliheart-modules-service-admin</name>
    <description>xiangliheart-modules-service-admin</description>
    <dependencies>
        <dependency>
            <groupId>com.xiangliheart.modules</groupId>
            <artifactId>xiangliheart-modules-frame-starter</artifactId>
        </dependency>
    </dependencies>
</project>
