<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>
    <groupId>com.xiangliheart.modules</groupId>
    <artifactId>xiangliheart-modules-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <default-mysql.version>8.0.29</default-mysql.version>
        <default-knife4j-spring-boot-starter.verion>3.0.3</default-knife4j-spring-boot-starter.verion>
        <default-pagehelper-spring-boot-starter.verion>1.4.2</default-pagehelper-spring-boot-starter.verion>
        <default-druid-spring-boot-starter.verion>1.2.11</default-druid-spring-boot-starter.verion>
        <default-swagger-annotations.version>1.5.22</default-swagger-annotations.version>
        <default-jjwt.version>0.9.1</default-jjwt.version>
        <default-fastjson.version>2.0.8</default-fastjson.version>
        <default-poi-ooxml.version>5.2.2</default-poi-ooxml.version>
        <default-project.version>1.0.0-SNAPSHOT</default-project.version>
        <default-kaptcha.version>0.0.9</default-kaptcha.version>
        <default-activiti-spring-boot-starter.version>7.0.0.GA</default-activiti-spring-boot-starter.version>
        <default-slf4j-simple.version>1.7.36</default-slf4j-simple.version>
        <default-mapstruct.version>1.5.2.Final</default-mapstruct.version>
        <default-mapper-spring-boot-starter.version>4.2.1</default-mapper-spring-boot-starter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${default-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${default-pagehelper-spring-boot-starter.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${default-knife4j-spring-boot-starter.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${default-druid-spring-boot-starter.verion}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${default-swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${default-jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${default-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${default-poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${default-kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.modules</groupId>
                <artifactId>xiangliheart-modules-common</artifactId>
                <version>${default-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.modules</groupId>
                <artifactId>xiangliheart-modules-frame-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.modules</groupId>
                <artifactId>xiangliheart-modules-frame-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.modules</groupId>
                <artifactId>xiangliheart-modules-frame-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.modules</groupId>
                <artifactId>xiangliheart-modules-frame-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.modules</groupId>
                <artifactId>xiangliheart-modules-frame-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.modules</groupId>
                <artifactId>xiangliheart-modules-frame-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.modules</groupId>
                <artifactId>xiangliheart-modules-service-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${default-activiti-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${default-slf4j-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${default-mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${default-mapper-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.png</include>
                    <include>**/*.bpmn</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.png</include>
                    <include>**/*.bpmn</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>