<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.modules</groupId>
        <artifactId>xiangliheart-modules-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../xiangliheart-modules-pom/pom.xml</relativePath>
    </parent>
    <groupId>com.xiangliheart.modules</groupId>
    <artifactId>xiangliheart-modules-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>xiangliheart-modules-service</name>
    <description>xiangliheart-modules-service</description>
    <packaging>pom</packaging>
    <modules>
        <module>xiangliheart-modules-service-auth</module>
        <module>xiangliheart-modules-service-workflow</module>
        <module>xiangliheart-modules-service-admin</module>
        <module>xiangliheart-modules-service-backup</module>
    </modules>
</project>
